<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="airsoftgun.master.cs" Inherits="CO5027.airsoftgun" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <a href ="~/Default.aspx" runat="server">Homepage</a>
            <a href ="~/contact.aspx" runat="server">sa</a>
            <a href ="~/Default.aspx" runat="server">Homepage</a>
            <a href ="~/Default.aspx" runat="server">Homepage</a>
            <a href ="~/Default.aspx" runat="server">Homepage</a>

        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
